# VanillaMode

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/net/ddns/templex/vanillamode/: VanillaMode.java
src/main/java/net/ddns/templex/vanillamode/chat/: ScoreboardChatIntegration.java
src/main/java/net/ddns/templex/vanillamode/command/: ActiveVanillaCommand.java  CommandAdjuster.java  CommandInterrupt.java  HelpCommand.java  HelpInterceptor.java  VanillaCommandMap.java  VanillaTabCompleter.java
src/main/java/net/ddns/templex/vanillamode/util/: Adjuster.java
src/main/resources/: plugin.yml
src/test/java/net/ddns/templex/vanillamode/test/chat/: ScoreboardChatIntegrationTest.java
src/test/java/net/ddns/templex/vanillamode/test/util/: TestPlayer.java
