<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ddns.templex</groupId>
	<artifactId>VanillaMode</artifactId>
	<version>0.0.2-R7-SNAPSHOT</version>
	<name>VanillaMode</name>
	<url>https://github.com/TemplexMC/VanillaMode</url>
	<description>Vanilla mode for Spigot servers. This plugin aims to make the end functionality of a Spigot server no-nonsense Vanilla. A full list of changes may be found in the repository's README.</description>
	<organization>
		<name>TemplexMC</name>
		<url>http://templex.ddns.net/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>spigot</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/lib/spigot-1.11.jar</systemPath>
		</dependency>
	</dependencies>
</project>